<!DOCTYPE html>
<html>
<head>
	<title> Result Hypnotic Sensitivity </title>
<link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR:200,300,400,500,600,700,900&display=swap" rel="stylesheet">

	<style>
		body,h1,h2,h3,p,li,ul,div,section,input {margin:0; padding:0;}
		html{font-family: 'Noto Serif KR', serif; background: black;}
		section{height:100vh; position: relative;}
		h2 {font-weight: 900; width:70%; font-size: 23pt; position: absolute;
					left:14%; top:40vh; text-align: left; color:white; line-height: 2;}
		p {font-size: 15pt; font-weight: 300; left: 15%; top: 30vh; line-height: 2; word-spacing: -2px; letter-spacing: -1px; position: absolute; text-align: left; color: #ADADAD;}
		h4 {font-family: 'Noto Serif KR', serif; font-weight: 900; font-size: 20pt; position: relative; text-align: center; margin: auto;}
		section .radio-container label{ vertical-align: middle; }
		section .radio-container input[type="radio"]{width:50px; height:30px; margin-left: 80px; margin-top: 600px;}
		label {width: 100px; font-size: 15pt; font-weight: 500;  word-spacing: -2px; letter-spacing: -1px; text-align: justify; color: white; margin-left: 350px;}




		.wrap {height: 800px;}
		.h22 {top:10vh; font-size: 70pt;}
		.p22 {word-spacing: 0px; width: 1040px;}
		.bold {color: white; font-weight: 700; font-size: 20pt;}
		.bold2 {font-weight: 500; font-size: 15pt; color: #ADADAD;}
		.s1{background: #222;}
		.s2{background: #333;}
		.s3{background: #444;}
		.s4{background: #555;}
		.s5{background: #eee;}
		button{width:270px; height:70px; left: 42%; top: 380px; margin:auto; background-color:white; border-radius: 50px; padding: 15px; position: relative;}
        button:hover{background-color:#ccc;}

	</style>
</head>
<body>
	<section class="s0">
		<div class="wrap">
			<h2 class="h22">※</h2>
			<p class="p22">긍정이 5개 이상이면 최면치료의 적용이 가능하며 15개 이상이면 최면감수성이 매우 높은 체질입니다.<br>
그러나 가장 좋은 최면감수성 검사는 실제로 최면을 유도해보는 것입니다.<br>
왜냐하면 최면은 타고난 체질적 요인이 있다하더라도 상황에 따라 표현되는 양상이 천차만별이기 때문입니다.<br>
따라서 설문지에서 낮게 나왔다 하더라도 실제로 최면치료가 가능한 경우도 있습니다.<br>
최면 감수성(피암시성)은 개인에 따라 높고 낮은 차이가 있어 최면이 잘되는 사람이 있는가 하면 그렇지 못한 사람도 있습니다.<br>
최면 감수성은 민감, 보통, 둔감으로 나누어 볼 수 있는데 감수성이 낮은 사람도 충분한 시간을 가지고 하면 대부분 최면 상태로 들어가게 됩니다.<br>
일반적으로 최면 감수성은 여자가 남자보다 약간 높은 경향이 있고 나이가 연소할수록 연장자보다 높은 것이 보통이며 집중력이 높고 지능이 높을수록 최면감수성이 높은 편입니다.</p>
</div>
</section>

<section class="s1">
		<div class="wrap">
			<h2 class="h22">0점~5점</h2>
			<p class="p22"><br>당신은 <span class="bold">최면 감수성 "부족"</span> 입니다.<br>
당신은 고집이 세고 자기중심적이며 비판적 또는 부정적인 성향이 강한사람일 가능성이 높습니다.<br>
논리적이고 분석적이며 완벽하고 남의 말을 잘 믿지 않는 사람이며 강박적인 성격의 소유자이군요!</p>
</div>
</section>

<section class="s2">
		<div class="wrap">
			<h2 class="h22">5점~10점</h2>
			<p class="p22"><br>당신은 <span class="bold">최면 감수성 "낮음"</span> 입니다.<br>
당신은 경우에 따라 이타적이며 긍정적이지만 대체적으로 이기적인 사람일 가능성이 높습니다.<br>
다행히 최면치료의 적용이 가능한 상태이군요!.<br></p>
</div>
</section>

<section class="s3">
		<div class="wrap">
			<h2 class="h22">10점~15점</h2>
			<p class="p22"><br>당신은 <span class="bold">최면 감수성 "보통"</span> 입니다.<br>
당신은 감성적이고 다른 의견에 대한 수용력이 높이며 배려심을 갖춘 사람일 가능성이 높습니다.<br>
최면치료 시 몰입력이 상당히 높겠군요!.</p>
</div>
</section>

<section class="s4">
		<div class="wrap">
			<h2 class="h22">15점~</h2>
			<p class="p22"><br>당신은 <span class="bold">최면 감수성 "높음"</span> 입니다.<br>
당신은 감상적이거나 공상적인 사람일 가능성이 높습니다.<br>
또한 상상력이 풍부하고 긍정적이며 성품이 온순하고 정직한 요건을 갖춘 사람이겠군요!<br></p>
</div>
</section>

		<section class="s5">
			<a href="https://jeongyeonju.github.io/test_test/">
			<button id="total"><h4>다시 하기</h4></button></a>
		</section>

</html>